app/views/formulae/_form.html.haml
= form_for @formula do |f|
  -if @formula.errors.any?
    #error_explanation
      %h2= "#{pluralize(@formula.errors.count, "error")} prohibited this formula from being saved:"
      %ul
        - @formula.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :Value
    = f.text_field :value, :size => 50
  .field
    = f.label :Weight
    = f.text_field :weight, :size => 2

  .actions
    = f.submit 'Save'

app/views/formulae/_form.html.erb
<%= form_for(@formula) do |f| %>
  <% if @formula.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@formula.errors.count, "error") %> prohibited this formula from being saved:</h2>

      <ul>
      <% @formula.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :value %><br />
    <%= f.text_field :value %>
  </div>
  <div class="field">
    <%= f.label :weight %><br />
    <%= f.text_field :weight %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
